<?xml version="1.0"?>
<config>
    <modules>
        <Licentia_Crypta>
            <active>true</active>
            <codePool>community</codePool>
            <version>1.0.0.3</version>
        </Licentia_Crypta>
    </modules>
</config>