<?xml version="1.0"?>
<config>
    <modules>
        <Licentia_Fidelitas>
            <active>true</active>
            <codePool>community</codePool>
            <version>0.9.2.5</version>
        </Licentia_Fidelitas>
    </modules>
</config>