<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Licentia Nuntius - Advanced Email Marketing Automation
 *
 * NOTICE OF LICENSE
 * This source file is subject to the license you can find in your order downloadable links
 *
 * @title      Advanced Email Marketing Automation
 * @category   Marketing
 * @package    Licentia
 * @author     Bento Vilas Boas <bento@licentia.pt>
 * @copyright  Copyright (c) 2014 Licentia - http://licentia.pt
 * @license    Creative Commons Attribution-NonCommercial 4.0 International
 */
-->
<config>
    <menu>
        <nuntius translate="title">
            <title>E-Mail Marketing</title>
            <sort_order>72</sort_order>
            <children>
                <lists translate="title" module="nuntius">
                    <title>Mailing Lists</title>
                    <sort_order>20</sort_order>
                    <action>adminhtml/nuntius_lists</action>
                </lists>
                <campaigns translate="title" module="nuntius">
                    <title>Campaigns</title>
                    <sort_order>30</sort_order>
                    <action>adminhtml/nuntius_campaigns</action>
                </campaigns>
                <autoresponders translate="title" module="nuntius">
                    <title>Autoresponders</title>
                    <sort_order>40</sort_order>
                    <action>adminhtml/nuntius_autoresponders</action>
                </autoresponders>
                <followup translate="title" module="nuntius">
                    <title>Follow Ups</title>
                    <sort_order>45</sort_order>
                    <action>adminhtml/nuntius_followup</action>
                </followup>
                <splits translate="title" module="nuntius">
                    <title>A/B Campaigns</title>
                    <sort_order>47</sort_order>
                    <action>adminhtml/nuntius_splits</action>
                </splits>
                <subscribers translate="title" module="nuntius">
                    <title>Subscribers</title>
                    <sort_order>50</sort_order>
                    <action>adminhtml/nuntius_subscribers</action>
                </subscribers>
                <goals translate="title" module="nuntius">
                    <title>Goals</title>
                    <sort_order>65</sort_order>
                    <action>adminhtml/nuntius_goals</action>
                </goals>
                <templates translate="title" module="nuntius">
                    <title>Templates</title>
                    <sort_order>70</sort_order>
                    <action>adminhtml/nuntius_templates</action>
                </templates>
                <senders translate="title" module="nuntius">
                    <title>Senders</title>
                    <sort_order>80</sort_order>
                    <action>adminhtml/nuntius_senders</action>
                </senders>
                <report translate="title" module="nuntius">
                    <sort_order>100</sort_order>
                    <title>Reports</title>
                    <children>
                        <errors translate="title" module="nuntius">
                            <sort_order>1</sort_order>
                            <title>Campaign Errors</title>
                            <action>adminhtml/nuntius_errors</action>
                        </errors>
                        <reports translate="title" module="nuntius">
                            <sort_order>5</sort_order>
                            <title>Basic Stats</title>
                            <action>adminhtml/nuntius_reports</action>
                        </reports>
                        <coupons translate="title" module="nuntius">
                            <sort_order>10</sort_order>
                            <title>Coupons</title>
                            <action>adminhtml/nuntius_coupons</action>
                        </coupons>
                        <conversions translate="title" module="nuntius">
                            <sort_order>20</sort_order>
                            <title>Campaigns Conversions</title>
                            <action>adminhtml/nuntius_conversions</action>
                        </conversions>
                        <events translate="title" module="nuntius">
                            <sort_order>60</sort_order>
                            <title>Autoresponders Campaigns</title>
                            <action>adminhtml/nuntius_events/campaigns</action>
                        </events>
                        <links translate="title" module="nuntius">
                            <sort_order>70</sort_order>
                            <title>Campaigns Links</title>
                            <action>adminhtml/nuntius_links</action>
                        </links>
                    </children>
                </report>
            </children>
        </nuntius>
    </menu>
    <acl>
        <resources>
            <admin>
                <children>
                    <nuntius>
                        <title translate="title" module="nuntius">E-Mail Marketing</title>
                        <sort_order>72</sort_order>
                        <children>
                            <lists translate="title" module="nuntius">
                                <title>Mailing Lists</title>
                                <sort_order>20</sort_order>
                            </lists>
                            <campaigns translate="title" module="nuntius">
                                <title>Campaigns</title>
                                <sort_order>30</sort_order>
                            </campaigns>
                            <autoresponders translate="title" module="nuntius">
                                <title>Autoresponders</title>
                                <sort_order>40</sort_order>
                            </autoresponders>
                            <followup translate="title" module="nuntius">
                                <title>Follow Ups</title>
                                <sort_order>45</sort_order>
                            </followup>
                            <splits translate="title" module="nuntius">
                                <title>A/B Campaigns</title>
                                <sort_order>47</sort_order>
                            </splits>
                            <subscribers translate="title" module="nuntius">
                                <title>Subscribers</title>
                                <sort_order>50</sort_order>
                            </subscribers>
                            <goals translate="title" module="nuntius">
                                <title>Goals</title>
                                <sort_order>65</sort_order>
                            </goals>
                            <templates translate="title" module="nuntius">
                                <title>Templates</title>
                                <sort_order>70</sort_order>
                            </templates>
                            <senders translate="title" module="nuntius">
                                <title>Senders</title>
                                <sort_order>80</sort_order>
                            </senders>
                            <report translate="title" module="nuntius">
                                <sort_order>100</sort_order>
                                <title>Reports</title>
                                <children>
                                    <errors translate="title" module="nuntius">
                                        <sort_order>1</sort_order>
                                        <title>Campaign Errors</title>
                                    </errors>
                                    <reports translate="title" module="nuntius">
                                        <sort_order>5</sort_order>
                                        <title>Basic Stats</title>
                                    </reports>
                                    <coupons translate="title" module="nuntius">
                                        <sort_order>10</sort_order>
                                        <title>Nuntius Coupons</title>
                                    </coupons>
                                    <conversions translate="title" module="nuntius">
                                        <sort_order>20</sort_order>
                                        <title>Nuntius Conversions</title>
                                    </conversions>
                                    <events translate="title" module="nuntius">
                                        <sort_order>60</sort_order>
                                        <title>Autoresponders Campaigns</title>
                                    </events>
                                    <links translate="title" module="nuntius">
                                        <sort_order>70</sort_order>
                                        <title>Campaigns Links</title>
                                    </links>
                                </children>
                            </report>
                        </children>
                    </nuntius>
                </children>
            </admin>
        </resources>
    </acl>
</config>
