<?xml version="1.0"?>
<!--
/**
 * Licentia Nuntius - Advanced Email Marketing Automation
 *
 * NOTICE OF LICENSE
 * This source file is subject to the license you can find in your order downloadable links
 *
 * @title      Advanced Email Marketing Automation
 * @category   Marketing
 * @package    Licentia
 * @author     Bento Vilas Boas <bento@licentia.pt>
 * @copyright  Copyright (c) 2014 Licentia - http://licentia.pt
 * @license    Creative Commons Attribution-NonCommercial 4.0 International
 */
-->
<widgets>
    <Nuntius_Products type="nuntius/products" translate="name description" module="nuntius">
        <name>Nuntius - Product Listing Based on User's Activity</name>
        <description></description>
        <parameters>
            <title>
                <label>Title</label>
                <visible>1</visible>
                <required>1</required>
                <type>text</type>
            </title>
            <segments translate="label description">
                <label>Use the Following options to build the list</label>
                <description>Please notice that selecting all segments will require high processing power depending how much customers you have</description>
                <visible>1</visible>
                <required>1</required>
                <type>multiselect</type>
                <source_model>nuntius/products</source_model>
            </segments>
            <number_products translate="label">
                <label>Number of Products to Show</label>
                <visible>1</visible>
                <required>1</required>
                <type>select</type>
                <source_model>nuntius/products_number</source_model>
            </number_products>
            <sort_results translate="label">
                <label>Sort Matched Products By</label>
                <visible>1</visible>
                <required>1</required>
                <type>select</type>
                <values>
                    <default translate="label">
                        <value>created_at</value>
                        <label>Recently Added</label>
                    </default>
                    <price_asc translate="label">
                        <value>price_asc</value>
                        <label>Price: High to Low</label>
                    </price_asc>
                    <price_desc translate="label">
                        <value>price_desc</value>
                        <label>Price: Low to High</label>
                    </price_desc>
                    <random translate="label">
                        <value>random</value>
                        <label>Randomly</label>
                    </random>
                </values>
            </sort_results>
            <template translate="label description">
                <label>Template</label>
                <visible>1</visible>
                <required>1</required>
                <type>text</type>
                <value>nuntius/widgets/view.phtml</value>
                <description>Relative to your template folder. Developer hint: $this->getProductCollection();</description>
            </template>
            <cache translate="label description">
                <label>Cache Lifetime</label>
                <visible>1</visible>
                <required>1</required>
                <type>text</type>
                <value>3600</value>
                <description>In minutes. 0 = no cache</description>
            </cache>
        </parameters>
    </Nuntius_Products>
    <Nuntius_Coupons type="nuntius/coupons" translate="name description" module="nuntius">
        <name>Nuntius - Coupon Code List</name>
        <description>Please be advised. This widget only works when used in conjunction with Nuntius and in versions 1.7.0.0 and up from Magento</description>
        <parameters>
            <rule translate="label description">
                <label>Use the following promo for coupon</label>
                <description>Please select the Promo Rule you want your coupon code from</description>
                <visible>1</visible>
                <required>1</required>
                <type>select</type>
                <source_model>nuntius/coupons</source_model>
            </rule>
            <length translate="label description">
                <label>Code Length</label>
                <description>Excluding prefix, suffix and separators.</description>
                <visible>1</visible>
                <required>1</required>
                <type>text</type>
                <value>8</value>
                <class>validate-digits validate-greater-than-zero</class>
            </length>
            <format translate="label description">
                <label>Code Format</label>
                <visible>1</visible>
                <required>1</required>
                <type>select</type>
                <values>
                    <default translate="label">
                        <value>alphanum</value>
                        <label>Alphanumeric</label>
                    </default>
                    <alpha translate="label">
                        <value>alpha</value>
                        <label>Alphabetical</label>
                    </alpha>
                    <num translate="label">
                        <value>num</value>
                        <label>Numeric</label>
                    </num>
                </values>
            </format>
            <prefix translate="label description">
                <label>Code Prefix</label>
                <visible>1</visible>
                <type>text</type>
            </prefix>
            <suffix translate="label description">
                <label>Code Suffix</label>
                <visible>1</visible>
                <type>text</type>
            </suffix>
            <dash translate="label description">
                <label>Dash Every X Characters</label>
                <description>If empty no separation.</description>
                <visible>1</visible>
                <type>text</type>
                <value>4</value>
                <class>validate-digits</class>
            </dash>
            <force translate="label description">
                <label>Force Email Match</label>
                <description>Selecting Yes will require a match between the coupon user received and their email for the coupon to work</description>
                <visible>1</visible>
                <type>select</type>
                <values>
                    <default translate="label">
                        <value>1</value>
                        <label>Yes</label>
                    </default>
                    <list translate="label">
                        <value>0</value>
                        <label>No</label>
                    </list>
                </values>
            </force>
        </parameters>
    </Nuntius_Coupons>
</widgets>