<_>
   <form_key>u4oL4GTUJl7gBSxn</form_key>
   <name>Licentia_Stella</name>
   <channel>community</channel>
   <version_ids>
      <version_ids>2</version_ids>
   </version_ids>
   <summary>Customer Value</summary>
   <description>Customer Value</description>
   <license>Comercial</license>
   <license_uri/>
   <version>1.0.0.0</version>
   <stability>stable</stability>
   <notes>Email marketing</notes>
   <authors>
      <name>
         <name>bento</name>
      </name>
      <user>
         <user>licentia</user>
      </user>
      <email>
         <email>bento@licentia.pt</email>
      </email>
   </authors>
   <depends_php_min>5.2.0</depends_php_min>
   <depends_php_max>6.0.0</depends_php_max>
   <depends>
      <package>
         <name>
            <name/>
         </name>
         <channel>
            <channel/>
         </channel>
         <min>
            <min/>
         </min>
         <max>
            <max/>
         </max>
         <files>
            <files>      </files>
         </files>
      </package>
      <extension>
         <name>
            <name>Core</name>
         </name>
         <min>
            <min/>
         </min>
         <max>
            <max/>
         </max>
      </extension>
   </depends>
   <contents>
      <target>
         <target>magelocal</target>
         <target>magecommunity</target>
         <target>mageetc</target>
         <target>magedesign</target>
         <target>magedesign</target>
         <target>magelocale</target>
      </target>
      <path>
         <path/>
         <path>Licentia/Stella</path>
         <path>modules/Licentia_Stella.xml</path>
         <path>adminhtml/default/default/layout/stella.xml</path>
         <path>adminhtml/default/default/template/stella</path>
         <path>en_US/Licentia_Stella.csv</path>
      </path>
      <type>
         <type>file</type>
         <type>dir</type>
         <type>file</type>
         <type>file</type>
         <type>dir</type>
         <type>file</type>
      </type>
      <include>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
         <include/>
      </include>
      <ignore>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
         <ignore/>
      </ignore>
   </contents>
</_>
