<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Licentia Magna - Customer Segmentation
 *
 * NOTICE OF LICENSE
 * This source file is subject to the Creative Commons Attribution-NonCommercial 4.0 International
 * It is available through the world-wide-web at this URL:
 * http://creativecommons.org/licenses/by-nc/4.0/
 *
 * @title      Customer Segmentation
 * @category   Marketing
 * @package    Licentia
 * @author     Bento Vilas Boas <bento@licentia.pt>
 * @copyright  Copyright (c) 2014 Licentia - http://licentia.pt
 * @license    Creative Commons Attribution-NonCommercial 4.0 International
 */
-->
<config>
    <menu>
        <customer translate="title">
            <children>
                <segments translate="title" module="magna">
                    <title>Customer Segments</title>
                    <sort_order>2000</sort_order>
                    <action>adminhtml/magna_segments</action>
                </segments>
            </children>
        </customer>
    </menu>
    <acl>
        <resources>
            <admin>
                <children>
                    <customer>
                        <children>
                            <segments translate="title" module="magna">
                                <title>Customer Segments</title>
                                <sort_order>2000</sort_order>
                            </segments>
                        </children>
                    </customer>
                </children>
            </admin>
        </resources>
    </acl>
</config>
