<?xml version="1.0"?>
<!--
/**
 * Licentia Sec - Customer Segmentation
 *
 * NOTICE OF LICENSE
 * This source file is subject to the license you can find in your order downloadable links
 *
 * @title      Customer Segmentation
 * @category   Marketing
 * @package    Licentia
 * @author     Bento Vilas Boas <bento@licentia.pt>
 * @copyright  Copyright (c) 2014 Licentia - http://licentia.pt
 * @license    Check your order files for more info
 */
-->
<config>
    <modules>
        <Licentia_Sec>
            <version>1.0.0.0</version>
        </Licentia_Sec>
    </modules>
    <adminhtml>
        <events>
            <model_delete_before>
                <observers>
                    <notify_build>
                        <class>sec/observer</class>
                        <method>beforeDelete</method>
                    </notify_build>
                </observers>
            </model_delete_before>
            <model_save_before>
                <observers>
                    <notify_build>
                        <class>sec/observer</class>
                        <method>beforeUpdate</method>
                    </notify_build>
                </observers>
            </model_save_before>
        </events>
    </adminhtml>
    <global>
        <models>
            <sec>
                <class>Licentia_Sec_Model</class>
            </sec>
        </models>
        <helpers>
            <sec>
                <class>Licentia_Sec_Helper</class>
            </sec>
        </helpers>
    </global>
</config>