"Content","Content"
"Name","Name"
"Sender","Sender"
"Subject","Subject"
"Message","Message"
"160 characters limit. [<span id=""charsLeft"">160</span> left]","160 characters limit. [<span id=""charsLeft"">160</span> left]"
"List","List"
"Please Select","Please Select"
"Segment","Segment"
"Only apply if in the choosen segment","Only apply if in the choosen segment"
"Active From Date","Active From Date"
"Active To Date","Active To Date"
"Status","Status"
"Active","Active"
"Inactive","Inactive"
"nuntius","nuntius"
"Template Body","Template Body"
"Settings","Settings"
"Event Trigger","Event Trigger"
"Campaign","Campaign"
"No links detected in selected campaign","No links detected in selected campaign"
"Link","Link"
"Product ID","Product ID"
"Go to Product Listing","Go to Product Listing"
"When triggered","When triggered"
"After...","After..."
"Send Moment","Send Moment"
"After Hours","After Hours"
"After Days...","After Days..."
"Send Only Once?","Send Only Once?"
"Yes","Yes"
"Every Time Occurs","Every Time Occurs"
"To the same subscriber","To the same subscriber"
"New Status","New Status"
"Search Value","Search Value"
"Separate multiple values by comma ,","Separate multiple values by comma ,"
"Query String Match","Query String Match"
"Equal","Equal"
"Contains","Contains"
"Cancel if made order","Cancel if made order"
"Do not send this responder if the customer made a purchase after this event and before the responder is due","Do not send this responder if the customer made a purchase after this event and before the responder is due"
"No","No"
"Autoresponders Information","Autoresponders Information"
"Information","Information"
"Save and Continue Edit","Save and Continue Edit"
"Edit Autoresponder","Edit Autoresponder"
"Add Autoresponder","Add Autoresponder"
"ID","ID"
"Channel","Channel"
"SMS","SMS"
"Email","Email"
"Event","Event"
"N. Subscribers","N. Subscribers"
"Is Active?","Is Active?"
"From Date","From Date"
"To Date","To Date"
"Autoresponders","Autoresponders"
"New Email Autoresponder","New Email Autoresponder"
"New SMS Autoresponder","New SMS Autoresponder"
"No campaigns have been sent yet.","No campaigns have been sent yet."
"Campaign Name","Campaign Name"
"Conversions","Conversions"
"Conv. Amount","Conv. Amount"
"Conv. AVG","Conv. AVG"
"Detail","Detail"
"View","View"
"Reports","Reports"
"Stand By","Stand By"
"Running","Running"
"Finished","Finished"
"Error","Error"
"First Name","First Name"
"Last Name","Last Name"
"Date","Date"
"Order Amount","Order Amount"
"Order","Order"
"Customer","Customer"
"Subscriber","Subscriber"
"Campaign Conversions","Campaign Conversions"
"Back","Back"
"Mailing Information","Mailing Information"
"Advanced Options","Advanced Options"
"Campaign URL","Campaign URL"
"This is the URL from where the content will be fetched to show to the subscriber. If you set any, it's YOUR responsability to handle newsletter content in the provided URL.","This is the URL from where the content will be fetched to show to the subscriber. If you set any, it's YOUR responsability to handle newsletter content in the provided URL."
"Campaign Information","Campaign Information"
"Internal Name","Internal Name"
"This name helps you internally to identify this campaign","This name helps you internally to identify this campaign"
"Subscribers Segment","Subscribers Segment"
"Please note that this campaign will be sent to ALL subscribers from ALL selected segments, and not only to subscribers that are in all selected segments.","Please note that this campaign will be sent to ALL subscribers from ALL selected segments, and not only to subscribers that are in all selected segments."
"Multiple Segments Behavior","Multiple Segments Behavior"
"This option only applies when you have multiple segments selected","This option only applies when you have multiple segments selected"
"Send only to subscribers that are in all selected Segments","Send only to subscribers that are in all selected Segments"
"Send to ALL subscribers in all selected segments","Send to ALL subscribers in all selected segments"
"Send At","Send At"
"This campaign has already runned for %d time(s)","This campaign has already runned for %d time(s)"
"Links Top","Links Top"
"Links Bottom","Links Bottom"
"Recurring Profile","Recurring Profile"
"Recurring Campaign?","Recurring Campaign?"
"Deploy Date","Deploy Date"
"In Which days?","In Which days?"
"Unique Receiver?","Unique Receiver?"
"Use this option if you do not want this campaign to be sent to the same receiver more than once.","Use this option if you do not want this campaign to be sent to the same receiver more than once."
"In Which day?","In Which day?"
"In which day?","In which day?"
"In which month?","In which month?"
"Run around","Run around"
"Please choose the hour you want this profile to start running. Remember not to choose one hour with high traffic.","Please choose the hour you want this profile to start running. Remember not to choose one hour with high traffic."
"First Run","First Run"
"First time this campaign should run","First time this campaign should run"
"End Date","End Date"
"How long should this campaing run.","How long should this campaing run."
"Running times","Running times"
"Stop sending when","Stop sending when"
"We achieve the ""End Date"" AND the ""Running Times"" number","We achieve the ""End Date"" AND the ""Running Times"" number"
"We achieve the ""End Date"" value","We achieve the ""End Date"" value"
"We achieve the ""Running Times"" number","We achieve the ""Running Times"" number"
"Campaigns","Campaigns"
"General","General"
"Sending Options","Sending Options"
"Links","Links"
"Advanced","Advanced"
"Children Campaigns","Children Campaigns"
"Follow Up Queue","Follow Up Queue"
"Follow Up Sents","Follow Up Sents"
"Save","Save"
"Delete","Delete"
"Email F","Email F"
"SMS F","SMS F"
"Cancel this campaign? This action can not be undone","Cancel this campaign? This action can not be undone"
"Cancel Campaign","Cancel Campaign"
"Preview","Preview"
"Start the sending process now?","Start the sending process now?"
"Save & Send","Save & Send"
"Duplicate & Save","Duplicate & Save"
"New Campaign","New Campaign"
"Deploy Date/Next Run","Deploy Date/Next Run"
"Recurring","Recurring"
"Last Run","Last Run"
"-Not deployed yet-","-Not deployed yet-"
"Sent/Views/Clicks","Sent/Views/Clicks"
"Sent","Sent"
"U. Views","U. Views"
"U. Clicks","U. Clicks"
"New Email Campaign","New Email Campaign"
"New SMS Campaign","New SMS Campaign"
"List Name","List Name"
"Segment Name","Segment Name"
"Segments Conversions","Segments Conversions"
"Evolution","Evolution"
"Records","Records"
"This may take a few minutes if you have thousands of subscribers. Continue?","This may take a few minutes if you have thousands of subscribers. Continue?"
"Refresh Segment","Refresh Segment"
"CSV","CSV"
"Excel XML","Excel XML"
"Promotion Rule","Promotion Rule"
"Coupon Code","Coupon Code"
"Used","Used"
"Subscriber Email","Subscriber Email"
"Created at","Created at"
"Used at","Used at"
"N/A","N/A"
"Coupons","Coupons"
"Event Type","Event Type"
"Recipient","Recipient"
"Views","Views"
"Clicks","Clicks"
"Autoresponders Campaigns","Autoresponders Campaigns"
"View Schedule","View Schedule"
"Autoresponder","Autoresponder"
"Cellphone","Cellphone"
"Send at","Send at"
"Are you sure?","Are you sure?"
"Autoresponders Events","Autoresponders Events"
"View Campaigns","View Campaigns"
"Action","Action"
"View Customer","View Customer"
"Unique Conversions","Unique Conversions"
"Total Records","Total Records"
"Change","Change"
"View Records","View Records"
"Segments Evolutions Summary","Segments Evolutions Summary"
"Segments Evolutions","Segments Evolutions"
"Follow Ups","Follow Ups"
"the {{subject}} tag will be replaced by the original campaign subject","the {{subject}} tag will be replaced by the original campaign subject"
"Send to subscribers that...","Send to subscribers that..."
"Send after X days","Send after X days"
"Follow Up Message","Follow Up Message"
"Follow Up Information","Follow Up Information"
"Edit Follow Up","Edit Follow Up"
"Add Follow Up","Add Follow Up"
"Follow Up","Follow Up"
"New Email Follow Up","New Email Follow Up"
"New SMS Follow Up","New SMS Follow Up"
"New Group","New Group"
"Previous Group","Previous Group"
"Updated at","Updated at"
"Operation","Operation"
"Added","Added"
"Reverted","Reverted"
"Revert Group","Revert Group"
"Assign a Customer Group","Assign a Customer Group"
"Group","Group"
"View (ID:' . $value . ","View (ID:' . $value . "
"Groups","Groups"
"Url","Url"
"Links Logs","Links Logs"
"List Information","List Information"
"Store View","Store View"
"Description","Description"
"Auto Add Customer","Auto Add Customer"
"Select this option if you wish that every new customer is added to this list automatically.","Select this option if you wish that every new customer is added to this list automatically."
"Edit List '%s'","Edit List '%s'"
"Add List","Add List"
"Subscribers","Subscribers"
"View Subscribers","View Subscribers"
"Lists","Lists"
"Report Information","Report Information"
"Location","Location"
"Applications","Applications"
"Domains","Domains"
"Social","Social"
"Report Details. Last update: %s","Report Details. Last update: %s"
"Campaign Internal Name","Campaign Internal Name"
"Returned","Returned"
"Unique Clicks","Unique Clicks"
"Not Opened","Not Opened"
"Recommendations","Recommendations"
"Total Countries","Total Countries"
"Segmentation","Segmentation"
"Customers Segment","Customers Segment"
"Conditions","Conditions"
"Customer Groups","Customer Groups"
"Groups Information","Groups Information"
"Auto Update","Auto Update"
"Activate this field if you want the Customer Group for clients in this segment to change Automatically. When a customer leaves this segment, his customer group will be reverted to the previous he had before entering this segment","Activate this field if you want the Customer Group for clients in this segment to change Automatically. When a customer leaves this segment, his customer group will be reverted to the previous he had before entering this segment"
"Daily","Daily"
"Weekly","Weekly"
"Monthly","Monthly"
"New Customer Group","New Customer Group"
"Choose the new customer group for customers in this segment. This option only works if the Auto Update field is different from No","Choose the new customer group for customers in this segment. This option only works if the Auto Update field is different from No"
"Priority","Priority"
"This option is very important because a customer can be in more than one segment. So the customer group from the segment with higher priority will prevail","This option is very important because a customer can be in more than one segment. So the customer group from the segment with higher priority will prevail"
"Preserve Customer Group","Preserve Customer Group"
"Do not change customers group if their current group is one of the selected above","Do not change customers group if their current group is one of the selected above"
"Segment Information","Segment Information"
"Is Active","Is Active"
"Update","Update"
"Use this option if you want to keep track of subscribers evolution in this segment.","Use this option if you want to keep track of subscribers evolution in this segment."
"Edit Customers Segment '%s'","Edit Customers Segment '%s'"
"Add Customers Segment","Add Customers Segment"
"Records (est. All lists)","Records (est. All lists)"
"Update Subs.","Update Subs."
"Last Update","Last Update"
"Segments","Segments"
"This may take several minutes if you have thousands of subscribers.  Continue?","This may take several minutes if you have thousands of subscribers.  Continue?"
"This will refresh your segment next time your cron runs. Continue?","This will refresh your segment next time your cron runs. Continue?"
"Background Refresh Segment","Background Refresh Segment"
"Add Segment","Add Segment"
"Subject A","Subject A"
"Sender A","Sender A"
"Subject B","Subject B"
"Sender B","Sender B"
"Test Deploy Date","Test Deploy Date"
"Send General Campaign after X days","Send General Campaign after X days"
"Percentage Emails Send Test","Percentage Emails Send Test"
"How to determine winner","How to determine winner"
"Split Campaign","Split Campaign"
"Email A","Email A"
"Email B","Email B"
"Send Test A","Send Test A"
"Send Test B","Send Test B"
"Edit Split Campaign","Edit Split Campaign"
"Add Split Campaign","Add Split Campaign"
"General Send At","General Send At"
"Views A | B","Views A | B"
"Clicks A | B","Clicks A | B"
"Conversions A | B","Conversions A | B"
"Winner","Winner"
"Splits","Splits"
"Subscriber Conversions","Subscriber Conversions"
"Subscriber information","Subscriber information"
"Cellphone Prefix","Cellphone Prefix"
"Cellphone Number","Cellphone Number"
"Subscriber Information","Subscriber Information"
"Add Subscriber","Add Subscriber"
"List Store View","List Store View"
"Emails Sent","Emails Sent"
"Email Views","Email Views"
"SMS Delivered","SMS Delivered"
"Templates Information","Templates Information"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Edit Template","Edit Template"
"Add Template","Add Template"
"Templates","Templates"
"Visit time","Visit time"
"Urls Logs","Urls Logs"
"Please configure your service bellow","Please configure your service bellow"
"Nuntius","Nuntius"
"Invalid Autoresponder Type","Invalid Autoresponder Type"
"New","New"
"Autoresponder does not exist","Autoresponder does not exist"
"The Autoresponder has been saved.","The Autoresponder has been saved."
"An error occurred. Please review the log and try again.","An error occurred. Please review the log and try again."
"The Autoresponder has been deleted.","The Autoresponder has been deleted."
"Unable to find a Autoresponder to delete.","Unable to find a Autoresponder to delete."
":( We could not find any Sender for your account. Please add one in your service account",":( We could not find any Sender for your account. Please add one in your service account"
"Invalid Newsletter Type","Invalid Newsletter Type"
"This campaign is now closed. You can't modify it. Click on 'Duplicate & Save' to duplicate it and edit.","This campaign is now closed. You can't modify it. Click on 'Duplicate & Save' to duplicate it and edit."
"Campaign does not exist","Campaign does not exist"
"The campaign has been duplicated. You are now working on the duplicated one","The campaign has been duplicated. You are now working on the duplicated one"
"The campaign has been saved.","The campaign has been saved."
"An error occurred while saving the campaign data. Please review the log and try again.","An error occurred while saving the campaign data. Please review the log and try again."
"The campaign has been deleted.","The campaign has been deleted."
"An error occurred while deleting the campaign. Please review the log and try again.","An error occurred while deleting the campaign. Please review the log and try again."
"Unable to find a campaign to delete.","Unable to find a campaign to delete."
"Campaign deployment initiated...","Campaign deployment initiated..."
"The campaign has been canceled.","The campaign has been canceled."
"An error occurred while canceling the campaign. Please review the log and try again.","An error occurred while canceling the campaign. Please review the log and try again."
"Unable to find a campaign to cancel.","Unable to find a campaign to cancel."
"Please select event(s).","Please select event(s)."
"Total of %d record(s) were deleted.","Total of %d record(s) were deleted."
"Invalid Follow Up Type","Invalid Follow Up Type"
"Campaign not found","Campaign not found"
"Follow Up does not exist","Follow Up does not exist"
"You can't create follow ups for recurring campaigns. Follow Up is inactive.","You can't create follow ups for recurring campaigns. Follow Up is inactive."
"The Follow Up has been saved.","The Follow Up has been saved."
"The Follow Up has been deleted.","The Follow Up has been deleted."
"Unable to find a Follow Up to delete.","Unable to find a Follow Up to delete."
"Please select customer(s).","Please select customer(s)."
"Total of %d record(s) were reverted.","Total of %d record(s) were reverted."
"Total of %d record(s) were updated.","Total of %d record(s) were updated."
"This list no longer exists.","This list no longer exists."
"New List","New List"
"List was successfully saved","List was successfully saved"
"Unable to find List to save","Unable to find List to save"
"The List has been deleted.","The List has been deleted."
"Unable to find List to delete.","Unable to find List to delete."
"Report not ready yet","Report not ready yet"
"This segment no longer exists.","This segment no longer exists."
"New Segment","New Segment"
"Edit Segment","Edit Segment"
"Wrong Segment specified.","Wrong Segment specified."
"The segment has been saved.","The segment has been saved."
"Segment was successfully deleted","Segment was successfully deleted"
"Another update is already being processed. Please wait until it finishes.","Another update is already being processed. Please wait until it finishes."
"Segment successfully refreshed","Segment successfully refreshed"
"Segment will be built next time the cron runs","Segment will be built next time the cron runs"
"Splits A/B","Splits A/B"
"Edit","Edit"
"Split Campaign does not exist","Split Campaign does not exist"
"Your deploy date cannot be earlier then <now>.","Your deploy date cannot be earlier then <now>."
"Split Campaign was successfully saved","Split Campaign was successfully saved"
"Unable to find Split Campaign to save","Unable to find Split Campaign to save"
"Invalid Version","Invalid Version"
"Unable to find Split Campaign","Unable to find Split Campaign"
"Unable to perform action. Please verify all requisites","Unable to perform action. Please verify all requisites"
"Split Campaign was successfully deleted","Split Campaign was successfully deleted"
"Subscriber Manager","Subscriber Manager"
"Subscriber does not exist","Subscriber does not exist"
"Subscriber was successfully saved","Subscriber was successfully saved"
"Unable to find subscriber to save","Unable to find subscriber to save"
"Subscriber was successfully deleted","Subscriber was successfully deleted"
"Templates Manager","Templates Manager"
"Template does not exist","Template does not exist"
"Template was successfully saved","Template was successfully saved"
"Unable to find template to save","Unable to find template to save"
"Template was successfully deleted","Template was successfully deleted"
"Urls","Urls"
"Nuntius | Email Marketing","Nuntius | Email Marketing"
"Configuration","Configuration"
"Service Provider","Service Provider"
"SMS Comments (E-Goi Only)","SMS Comments (E-Goi Only)"
"Number","Number"
"SMS sender's","SMS sender's"
"Invoices","Invoices"
"Enable sending SMS comments in Invoices","Enable sending SMS comments in Invoices"
"Orders","Orders"
"Enable sending SMS comments in Orders","Enable sending SMS comments in Orders"
"Shippments","Shippments"
"Enable sending SMS comments in Shippments","Enable sending SMS comments in Shippments"
"Credit Memo","Credit Memo"
"Enable sending SMS comments in Credit Memos","Enable sending SMS comments in Credit Memos"
"List Mapping","List Mapping"
"List for Store","List for Store"
"Change scope to assign other lists to others stores views","Change scope to assign other lists to others stores views"
"Instant SMS Notifications (E-Goi Only)","Instant SMS Notifications (E-Goi Only)"
"Recipients","Recipients"
"This Phone list comes from the 'Mag Administrators' List","This Phone list comes from the 'Mag Administrators' List"
"New Order","New Order"
"Sends a Notification when a new Order is received","Sends a Notification when a new Order is received"
"New Review","New Review"
"Sends a Notification when a new Review is received","Sends a Notification when a new Review is received"
"New Tag","New Tag"
"Sends a Notification when a new Tag is received","Sends a Notification when a new Tag is received"
"Contact","Contact"
"Sends a new SMS Notification when a new contact from the contact-us page is made","Sends a new SMS Notification when a new contact from the contact-us page is made"
"Daily Report By SMS (E-Goi Only)","Daily Report By SMS (E-Goi Only)"
"Enable","Enable"
"Reports sent are form the previous day","Reports sent are form the previous day"
"Send Report Time:","Send Report Time:"
"Account - New","Account - New"
"Campaign - Open","Campaign - Open"
"Campaign - Clicked Any Campaign Link","Campaign - Clicked Any Campaign Link"
"Campaign - Clicked Specific Campaign Link","Campaign - Clicked Specific Campaign Link"
"Search - New","Search - New"
"Order - New Order","Order - New Order"
"Order - Bought Specific Product","Order - Bought Specific Product"
"Order - Order Status Changes","Order - Order Status Changes"
"Yearly","Yearly"
"Sunday","Sunday"
"Monday","Monday"
"Tuesday","Tuesday"
"Wednesday","Wednesday"
"Thursday","Thursday"
"Friday","Friday"
"Saturday","Saturday"
"January","January"
"February","February"
"March","March"
"April","April"
"May","May"
"June","June"
"July","July"
"August","August"
"September","September"
"October","October"
"November","November"
"December","December"
"Specific Day","Specific Day"
"On the %s %s of the month","On the %s %s of the month"
"On the last %s of the month","On the last %s of the month"
"Last Day of the Month ","Last Day of the Month "
"Dynamic Day","Dynamic Day"
"An error occurred while trying to send a campaing.","An error occurred while trying to send a campaing."
"Service response: %s","Service response: %s"
"Data sent:","Data sent:"
"Campaign Report: ERROR","Campaign Report: ERROR"
"Magento Nuntius Extension","Magento Nuntius Extension"
"Mag report: %s; ","Mag report: %s; "
"Didn't Open the Message","Didn't Open the Message"
"Open the Message","Open the Message"
"Didn't click the Message","Didn't click the Message"
"Click the Message","Click the Message"
"No Conversion","No Conversion"
"Converted","Converted"
"Used For Customer SMS Notifications","Used For Customer SMS Notifications"
"Campaign Variables","Campaign Variables"
"Date of Birth","Date of Birth"
"Your background segments updates have finished. Click <a href=""%s"">here</a> to view the results","Your background segments updates have finished. Click <a href=""%s"">here</a> to view the results"
"New contact submission. From: %s. Email: %s. Store: %s","New contact submission. From: %s. Email: %s. Store: %s"
"New tag submitted: %s. Store: %s","New tag submitted: %s. Store: %s"
"New review from %s. Store: %s. Title: %s","New review from %s. Store: %s. Title: %s"
"New order for: %s. Order total: %s. Base subtotal: %s","New order for: %s. Order total: %s. Base subtotal: %s"
"Products Attributes","Products Attributes"
"Related Products From Last Completed Order","Related Products From Last Completed Order"
"Related Products From Previous Completed Orders","Related Products From Previous Completed Orders"
"Products In Abandoned Cart","Products In Abandoned Cart"
"Categories Views","Categories Views"
"Wishlist Items","Wishlist Items"
"Product Views","Product Views"
"Recent Added","Recent Added"
"Days with an abandoned cart","Days with an abandoned cart"
"Days to anniversary","Days to anniversary"
"Customer Age","Customer Age"
"Days with a pending payment for an order","Days with a pending payment for an order"
"Days since last complete order","Days since last complete order"
"Days since first complete order","Days since first complete order"
"Days since last review","Days since last review"
"Days since last product tagged","Days since last product tagged"
"Days since account creation","Days since account creation"
"Number of Reviews","Number of Reviews"
"Number of Tags","Number of Tags"
"Number of Completed Orders","Number of Completed Orders"
"Percentage of Completed Orders","Percentage of Completed Orders"
"Lifetime Sales Amount","Lifetime Sales Amount"
"Lifetime Sales Average","Lifetime Sales Average"
"Percentage of Global Average Order Amount","Percentage of Global Average Order Amount"
"Subtotal","Subtotal"
"Total Items Quantity","Total Items Quantity"
"Total Weight","Total Weight"
"Payment Method","Payment Method"
"Shipping Method","Shipping Method"
"Shipping Postcode","Shipping Postcode"
"Shipping Region","Shipping Region"
"Shipping State/Province","Shipping State/Province"
"Shipping Country","Shipping Country"
"Ordered Date","Ordered Date"
"Conditions Combination","Conditions Combination"
"Customer Attribute","Customer Attribute"
"Customer Activity","Customer Activity"
"Newsletter Activity","Newsletter Activity"
"Previous Order - Cart Attribute","Previous Order - Cart Attribute"
"Previous Order - Product Attribute","Previous Order - Product Attribute"
"Attribute Set","Attribute Set"
"Category","Category"
"Percentage of Clicks Vs Opens","Percentage of Clicks Vs Opens"
"Percentage of Clicks Vs Sent","Percentage of Clicks Vs Sent"
"Percentage of Opens Vs Sent","Percentage of Opens Vs Sent"
"Percentage Conversions Vs Sent","Percentage Conversions Vs Sent"
"Conversions Amount","Conversions Amount"
"Conversions Number","Conversions Number"
"Quantity in cart","Quantity in cart"
"Price in cart","Price in cart"
"Row total in cart","Row total in cart"
"-- None --","-- None --"
"None (ignore username/password)","None (ignore username/password)"
"Login","Login"
"Plain","Plain"
"CRAM-MD5","CRAM-MD5"
"None. Please add one","None. Please add one"
"No SSL","No SSL"
"SSL","SSL"
"SSL TLS","SSL TLS"
"Ok. We just checked and everything seams fine with your configuration","Ok. We just checked and everything seams fine with your configuration"
"KO. We just checked and we could not validate your account with the details you provided. Please review and try again.","KO. We just checked and we could not validate your account with the details you provided. Please review and try again."
"Manually","Manually"
"-- Please Choose --","-- Please Choose --"
"Account Data","Account Data"
"Extension News","Extension News"
"Extension Info","Extension Info"
"Current Version","Current Version"
"Latest Version","Latest Version"
"You are running an outdated version of this extension. Please update as soon as possible.","You are running an outdated version of this extension. Please update as soon as possible."
"You are running the latest version of this extension.","You are running the latest version of this extension."
"Informations/Requests","Informations/Requests"
"Click <a href=""%s"">here</a> to submit a bug report or an information request","Click <a href=""%s"">here</a> to submit a bug report or an information request"
"Sync Data","Sync Data"
"Click here to sync data now.","Click here to sync data now."
"This proccess may take a few minutes","This proccess may take a few minutes"
"Brougth to you by: Licentia.pt","Brougth to you by: Licentia.pt"
"images/nuntius/logo.png","images/nuntius/logo.png"
"Licentia Logo","Licentia Logo"
"If you already have an E-Goi account please ","If you already have an E-Goi account please "
"Existing E-Goi Customers","Existing E-Goi Customers"
"How to add a new sender","How to add a new sender"
"To add senders to your account please login into your service admin account and navigate to create and verify one. After that click %s to test again","To add senders to your account please login into your service admin account and navigate to create and verify one. After that click %s to test again"
"Load template","Load template"
"Template","Template"
"You don't have any template","You don't have any template"
"Subscriber Id:","Subscriber Id:"
"Loading...","Loading..."
"Please wait...","Please wait..."
"Log Detail","Log Detail"
"Log Details","Log Details"
"Upssss","Upssss"
"No data found. Try refreshing the report once again.","No data found. Try refreshing the report once again."
"Email Client","Email Client"
"Desktop Client","Desktop Client"
"Webmail","Webmail"
"Mobile","Mobile"
"Email Cliente","Email Cliente"
"No data","No data"
"Opens %s","Opens %s"
"Unopens %s","Unopens %s"
"Sent %s","Sent %s"
"Bounces %s","Bounces %s"
"Metrics","Metrics"
"Messages sent","Messages sent"
"Delivered messages","Delivered messages"
"Bounces","Bounces"
"Unopens","Unopens"
"Unique opens","Unique opens"
"Opens","Opens"
"Unique clickthroughs","Unique clickthroughs"
"Clickthroughs","Clickthroughs"
"Clickthroughs Rate","Clickthroughs Rate"
"Complaint Rate","Complaint Rate"
"Complaints","Complaints"
"Opt-outs","Opt-outs"
"Engagement","Engagement"
"Outgoing","Outgoing"
"Amount of opens compared with unopens. The more opens, the more engaging your campaign and the higher your overall effectiveness will be. This is key to optimize deliverability for your next campaigns.","Amount of opens compared with unopens. The more opens, the more engaging your campaign and the higher your overall effectiveness will be. This is key to optimize deliverability for your next campaigns."
"Amount of <b>delivered</b> messages compared with e-mails which <b>bounced back</b> (eg. invalid address, mailbox full, etc.). If your mailing list is <b>clean</b> and <b>up-to-date</b>, your delivery rate should almost always be 99%-100%.","Amount of <b>delivered</b> messages compared with e-mails which <b>bounced back</b> (eg. invalid address, mailbox full, etc.). If your mailing list is <b>clean</b> and <b>up-to-date</b>, your delivery rate should almost always be 99%-100%."
"Recommendations Success","Recommendations Success"
"Facebook","Facebook"
"Tweets","Tweets"
"Other Social","Other Social"
"Country","Country"
"Total","Total"
"City","City"
"Total City","Total City"
"SMS Sent","SMS Sent"
"Delivered","Delivered"
"Not Delivered","Not Delivered"
"Invalid","Invalid"
"NetWorks","NetWorks"
"Sent Errors","Sent Errors"
"View Errors","View Errors"
"SMS Comment","SMS Comment"
"left","left"
"Notify Customer by SMS","Notify Customer by SMS"
"Comment Text","Comment Text"
"Notify Customer by Email","Notify Customer by Email"
"Visible on Frontend","Visible on Frontend"
"Notified","Notified"
"Not Notified","Not Notified"
"Comment","Comment"
"Notification Not Applicable","Notification Not Applicable"
"Actions","Actions"
"Products Added to Compare History","Products Added to Compare History"
"Products views History","Products views History"
"Products Added to Wishlist History","Products Added to Wishlist History"
"Products Parent Categories History","Products Parent Categories History"
"Products Attributes History","Products Attributes History"
"CANNOT_BE_DELETED","The campaign is periodic or event-triggered and cannot be deleted using the API"
"ALREADY_DELETED","The campaign has already been deleted"
"CAMPAIGN_NOT_FOUND","The campaign was not found"
"CANNOT_EDIT_CAMPAIGN","The campaign is being sent out (or is in a non-editable status) and cannot be currently edited"
"CAMPAIGN_NOT_VALID","The campaign or campaign template is not valid"
"BIRTH_DATE_ALREADY_EXISTS","The birthdate already exists in the mailing list"
"LIST_NOT_FOUND","The mailing list was not found"
"MESSAGE_TOO_LONG","The message exceeds 160 characters in length"
"INVALID_FILE","The ZIP file is not valid"
"NO_ACCESS","Missing API key or no permission to perform this action"
"BIRTH_DATE_REQUIRED","The birthdate already exists in the mailing list"
"LIST_MISSING","Missing mailing list"
"NO_MESSAGE","Missing campaign message contents"
"NO_PASSWORD","Missing password"
"SUBSCRIBER_MISSING","Missing subscriber e-mail or reference number"
"FIELD_NAME_MISSING","Missing extra field name"
"SEGMENT_NAME_MISSING","Missing segment name"
"LIST_MISSING","Missing mailing list"
"NO_SUBSCRIBERS","Missing contacts to import"
"NO_COMPARE_FIELD","Missing fields to compare by"
"NO_ZIP_FILE","Missing ZIP file"
"NO_SUBJECT","E-mail subject missing"
"INVALID_FROM","Missing/incorrect sender code or the sender hasn't been validated yet in E-goi"
"NO_MESSAGE","Message contents missing"
"FAX_REQUIRED","Missing fax number"
"NO_FAX_FILE","Missing fax file"
"NO_AUDIO_FILE","Missing audio file"
"NO_SUBJECT","Missing campaign title"
"NO_USERNAME","Missing username"
"NO_USERNAME_AND_PASSWORD","Missing username and password"
"SEGMENT_NAME_MISSING","Missing segment name"
"NO_CELLPHONE_OR_TELEPHONE","Missing mobile or phone number"
"FIRST_NAME_REQUIRED","Missing first name"
"TELEPHONE_REQUIRED","Missing phone number"
"EMAIL_REQUIRED","Missing e-mail address"
"NO_CAMPAIGN","Missing campaign hash"
"LAST_NAME_REQUIRED","Missing last name"
"NO_SEARCH_FIELDS","Missing fields to run the search on"
"CANNOT_ADD_MORE_SUBSCRIBERS","No more subscribers can be added (your account's subscriber limit has been exceeded)"
"MAX_SUBSCRIBERS_FILE_LIMIT_EXCEEDED","The amount of subscribers you're adding exceeds 50 MB in size"
"SUBSCRIBER_DATA_CANNOT_BE_EDITED","The subscription information could not be edited because the subscriber has been removed"
"NO_SEGMENTS_FOUND","No segment found"
"INVALID_URL","Could not load the contents of the external webpage URL"
"NO_DATA_TO_INSERT","No new data has been entered for this subscriber"
"INVALID_FILE","The imported file is not valid or is not in the correct file format"
"FILE_TOO_LARGE","The imported file is larger than 8 MB in size"
"FIELD_NOT_FOUND","The extra field was not found"
"EXTRA_FIELD_XX_ALREADY_EXISTS","The extra field XX already exists in the mailing list"
"INVALID_EXTRA_FIELD","An extra field has an invalid name or contains invalid data"
"FAX_ALREADY_EXISTS","The fax number already exists in the mailing list"
"INVALID","The username is not valid"
"FIST_NAME_ALREADY_EXISTS","The first name already exists in the mailing list"
"SEGMENT_NOT_FOUND","The segment has not been found in the mailing list"
"LAST_NAME_ALREADY_EXISTS","The last name already exists in the mailing list"
"SUBSCRIBER_ALREADY_REMOVED","The subscriber has already been removed"
"SUBSCRIBER_NOT_FOUND","Subscriber not found"
"SUBSCRIBER_FORMAT_ERROR","The format of the mobile, telephone or fax number is not valid"
"TELEPHONE_ALREADY_EXISTS","The phone number already exists in the mailing list"
"INVALID_TYPE","The extra field type is not valid"
"EMAIL_ALREADY_EXISTS","The e-mail already exists in the mailing list"
"EMAIL_ADDRESS_INVALID_DOESNT_EXIST","The e-mail address does not exist"
"EMAIL_ADDRESS_INVALID","The e-mail address is invalid (syntax error)"
"EMAIL_ADDRESS_INVALID_MX_ERROR","The e-mail address is invalid (MX record error)"
"INTERNAL_ERROR","An internal server problem occurred"