"You can not print a mix of creditmemos from InvoiceXpress and locally created using this method","You can not print a mix of creditmemos from InvoiceXpress and locally created using this method"
"You can not print a mix of invoices from InvoiceXpress and locally created using this method","You can not print a mix of invoices from InvoiceXpress and locally created using this method"
"There are no printable documents related to selected orders.","There are no printable documents related to selected orders."
"You can not print invoices from InvoiceXpress using this method","You can not print invoices from InvoiceXpress using this method"
"You can not print creditmemos from InvoiceXpress using this method","You can not print creditmemos from InvoiceXpress using this method"
"InvoiceXpress","InvoiceXpress"
"Configuration","Configuration"
"API KEY","API KEY"
"You can get this API Key from your account settings. ","You can get this API Key from your account settings. "
"Subdomain Name","Subdomain Name"
"Subdomain assigned to you. Ex: mycompany.invoicexpress.net (please insert only subdomain)","Subdomain assigned to you. Ex: mycompany.invoicexpress.net (please insert only subdomain)"
"Sequence","Sequence"
"Sequence to be used","Sequence to be used"
"Payment Due Date","Payment Due Date"
"After how many days the document should be paid","After how many days the document should be paid"
"Tax - Portugal Only","Tax - Portugal Only"
"Default Exemption Reason","Default Exemption Reason"
"Used for when an invoice/creditmemo is automatically generated","Used for when an invoice/creditmemo is automatically generated"
"Email Instructions","Email Instructions"
"<![CDATA[You can use special vars to send a document download link or view link for credit memos and invoices.]]>","<![CDATA[You can use special vars to send a document download link or view link for credit memos and invoices.]]>"
"InvoiceXpress: Access Denied. Please check your auth data. Error code:","InvoiceXpress: Access Denied. Please check your auth data. Error code:"
"InvoiceXpress: Document/Endpoint not found. Error code:","InvoiceXpress: Document/Endpoint not found. Error code:"
"InvoiceXpress: General Error. Code:","InvoiceXpress: General Error. Code:"
"This order will not be processed by InvoiceXpress because your base currency must be Euro (EUR)","This order will not be processed by InvoiceXpress because your base currency must be Euro (EUR)"
"The item %s has a tax percent value (%d) that is not in your InvoiceXpress configured Tax. The default Tax value will be used","The item %s has a tax percent value (%d) that is not in your InvoiceXpress configured Tax. The default Tax value will be used"
"Everyting seams ok with your configuration","Everyting seams ok with your configuration"
"Something is wrong with your configuration. Please double check your info.","Something is wrong with your configuration. Please double check your info."
"Order","Order"
"Shipping & Handling","Shipping & Handling"
"Same Day","Same Day"
"Use Default","Use Default"
"Default","Default"
