"* Required Fields","* Campos obrigatórios"
"-- Select --","-- Selecionar --"
"Add New Option","Adicionar Nova Opção"
"Add Selection","Adicionar Seleção"
"As Low as","Desde de"
"As low as","A partir de"
"Bundle Items","Pacote de Produtos"
"Bundle Product","Pacote de Produtos"
"Buy %1$s with %2$s discount each","Compre %1$s com %2$s de desconto em cada"
"Catalog Product View (Bundle)","Catálogo Produto Visualizar (Pacote)"
"Checkbox","Caixa de seleção"
"Choose a selection...","Faça a sua seleção"
"Close","Fechar"
"Default","Por Omissão"
"Default Qty","Qt. por omissão"
"Default Title","Título Omissão"
"Drop-down","Menu de seleção"
"Dynamic","Dinâmico"
"Excl. Tax","Sem Imposto"
"Fixed","Fixo"
"From","De"
"From:","De:"
"Gift Message","Mensagem de Presente"
"Incl. Tax","Com Imposto"
"Input Type","Tipo de Entrada"
"Is Required","É obrigatório"
"Message:","Mensagem:"
"Multiple Select","Seleção Múltipla"
"N/A","N/D"
"No options of this product are available.","Não existem opções disponíveis para este produto"
"None","Nenhum"
"Percent","Percentagem"
"Percent Discount","Desconto Percentagem"
"Please Select Products to Add","Por favor selecione os produtos a adicionar"
"Please enter search conditions to view products.","Por favor insira condições de pesquisa para visualizar produtos."
"Please select options for product.","Por favor selecione as opções para o produto."
"Please specify product option(s).","Por favor, especifique as opções do(s) produto(s)."
"Position","Posição"
"Price Range","Variação Preço"
"Price Type","Tipo Preço"
"Price as configured","Preço como definido"
"Qty:","Qtd:"
"Radio Buttons","Botões de seleção"
"Required options are not selected.","As opções exigidas não foram selecionadas."
"Selected required options are not available.","As opções obrigatórias selecionadas não estão disponíveis."
"Separately","Separadamente"
"Ship Bundle Items","Enviar pacote de itens"
"Shipment","Envio"
"Store View Title","Título da Vista de Loja"
"There is no defined renderer for ""%s"" option type.","Não existe um render definido para o tipo de opção ""%s"""
"This product is also part of bundle(s)","Este produto também faz parte de um pacote(s)"
"To","Até"
"To:","Para:"
"Together","Juntos"
"Use Default Value","Utilizar Valor por Omissão"
"User Defined Qty","Qtd definida pelo utilizador"