"%s - Discounts and Coupons","%s - Descontos e Cupões"
"%s - Special Products","%s - Produtos Especiais"
"%s RSS Feed","%s RSS Feed"
"%s has reached a quantity of %s.","%s chegou à quantidade de %s."
"%s\'s Wishlist","Lista de Desejos de %s"
"Cannot retrieve the wishlist","Não foi possível obter a Lista de Desejos"
"Catalog","Catálogo"
"Category Feeds","Categoria de Feeds"
"Click for price","Clique para preço"
"Comment: %s<br/>","Comentário: %s<br/>"
"Coupons/Discounts","Cupões/Descontos"
"Current Status: %s<br/>","Estado atual: %s<br/>"
"Customer Name: %s","Nome Cliente: %s"
"Customer Order Status Notification","Estado da Notificação Encomenda de Cliente"
"Details for %s #%s","Detalhes para %s #%s"
"Discount","Desconto"
"Discount (%s)","Desconto (%s)"
"Enable RSS","Ativar RSS"
"Error in processing xml. %s","Erro ao processar CML. %s"
"From:","De:"
"Get Feed","Obter Feed"
"Gift Message","Mensagem de Presente"
"Grand Total","Total"
"Low Stock Products","Produtos com fraca disponibilidade"
"Message:","Mensagem:"
"Miscellaneous Feeds","Feeds Vários"
"New Orders","Novas Encomendas"
"New Products","Novos Produtos"
"New Products from %s","Novos produtos de %s"
"Notified Date: %s<br/>","Data Notificação: %s <br/>"
"Order # %s Notification(s)","Notificações encomenda # %s"
"Order #%s created at %s","Encomenda #%s criada em %s"
"Pending product review(s)","Análises a produtos pendentes"
"Product: ""%s"" review By: %s","Produto: ""%s"" analisado Por: %s"
"Product: <a href=""%s"">%s</a> <br/>","Produto: <a href=""%s"">%s</a> <br/>"
"Products tagged with %s","Produtos etiquetados com %s"
"Purchased From: %s","Adquirido De: %s"
"RSS","RSS"
"RSS Feeds","Feeds RSS"
"RSS Feeds List","Lista de Feeds RSS"
"RSS Feeds Section","Secção de Feeds RSS"
"Review: %s <br/>","Análise: %s <br/>"
"Rss Config","Configuração RSS"
"Shipping &amp; Handling","Envio & Manuseamento:"
"Special Products","Produtos Especiais"
"Store: %s <br/>","Loja: %s <br/>"
"Subtotal","Subtotal"
"Summary of review: %s <br/>","Sumário da anáise: %s <br/>"
"Tags Products","Etiquetas de Produto"
"Tax","Imposto"
"There are no Rss Feeds","Não existem ficheiros RSS"
"To:","Para:"
"Top Level Category","Categoria Topo"
"Total: %s<br/>","Total: %s<br/>"
"Wishlist","Lista de Desejos"
"click <a href=""%s"">here</a> to view the review","clique <a href=""%s"">aqui</a> para visualizar a análise"