"%d Review(s)","%s Análises"
"%s Review(s)","%s Análises"
"(Posted on %s)","(Colocado em %s)"
"1 star","1 estrela"
"2 stars","2 estrelas"
"3 stars","3 estrelas"
"4 stars","4 estrelas"
"5 stars","5 estrelas"
"<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>","<a href=""%1$s"" onclick=""this.target=\'blank\'"">%2$s %3$s</a> <a href=""mailto:%4$s"">(%4$s)</a>"
"Add New Review","Adicionar nova análise"
"Add Your Review","Adicionar a sua Análise"
"Administrator","Administrador"
"All Reviews","Todas as análises"
"All Reviews of Customer `%s`","Todas as Análises do Cliente %s"
"All Reviews of Product `%s`","Todas as Análises ao Produto '%s'"
"Allow Guests to Write Reviews","Permitir que convidados efetuem análises"
"Are you sure you want to do this?","Tem a certeza que é o que deseja fazer?"
"Are you sure?","Tem a certeza?"
"Average Customer Rating","Média de classificação dos clientes"
"Average Customer Rating:","Média de classificação dos clientes:"
"Back","Voltar"
"Back to Main Product Info","Voltar à página do produto"
"Back to My Reviews","Voltar às Minhas Análises"
"Back to Product Reviews","Voltar às Análises ao Produto"
"Be the first to review this product","Seja o primeiro a analisar este produto"
"Catalog Product Review View","Catálogo Produto Análise Visualizar"
"Catalog Product Reviews List","Catálogo Produto Análises Lista"
"Created On","Criado Em"
"Customer","Cliente"
"Customer My Account Product Reviews","Cliente A Minha Conta Produto Análises"
"Customer My Account Review Details","Cliente A Minha Conta Produto Detalhe Análise"
"Customer Reviews","Análises de clientes"
"Customers Reviews","Análises dos clientes"
"Delete","Remover"
"Delete Review","Remover Análise"
"Detailed Rating","Classificação Detalhada"
"Edit Review '%s'","Editar Análise '%s'"
"Guest","Convidado"
"How do you rate this product?","Como classifica este produto?"
"ID","ID"
"Manage Ratings","Gerir Classificações"
"My Product Reviews","As minhas análises a produtos"
"My Recent Reviews","As minhas análises recentes"
"Name","Nome"
"Name in Store","Nome na Loja"
"New Review","Nova análise"
"Nickname","Nome de utilizador"
"Nickname can\'t be empty","Nome de utilizador não pode estar vazio"
"Only registered users can write reviews. Please, <a href=""%s"">log in</a> or <a href=""%s"">register</a>","Apenas utilizadores registados podem criar análises. Por favor, <a href=""%s"">inicie sessão</a> ou <a href=""%s"">registe-se</a>"
"Pending Reviews","Análises Pendentes"
"Pending Reviews of Customer `%s`","Análises Pendentes do Cliente %s"
"Please select a product","Por favor selecione o produto"
"Please select one of each of the ratings above","Por favor selecione uma das classificações acima"
"Posted By","Colocado por"
"Price","Preço"
"Product","Produto"
"Product Name","Nome Produto"
"Product Rating","Classificação do produto"
"Product Rating:","Classificação do produto:"
"Product Review (submitted on %s):","Análise ao produto (submetida a %s)"
"Product Reviews","Análises ao Produto"
"Product SKU","SKU do produto"
"Products Reviews","Análises de produtos"
"Qty","Qt"
"Rating:","Classificação:"
"Review","Análise"
"Review (submitted on %s):","Análise (submetida a %s):"
"Review Details","Analisar detalhes"
"Review Form Fields Before","Análise Formulário Campos"
"Review by <span>%s</span>","Analisado por <span>%s</span>"
"Review can\'t be empty","A Análise não pode estar vazia"
"Review summary can\'t be empty","O sumário não pode estar vazi"
"Reviews and Ratings","Análises e Classificações"
"SKU","SKU"
"Save Review","Guardar Análise"
"Status","Estado"
"Submit Review","Submeter Análise"
"Summary Rating","Sumário da Avaliação"
"Summary of Review","Sumário da Análise"
"Summary of Your Review","Título da sua Análise"
"Title","Título"
"Type","Tipo"
"Unable to post the review.","Não foi possível colocar a análise."
"Update Status","Atualizar Estado"
"View All Reviews","Ver todas as análises"
"View Details","Ver Detalhes"
"Visible In","Visível Em"
"Websites","Sites"
"Write Your Own Review","Escreva a sua análise"
"You have submitted no reviews.","Ainda não enviou nenhuma análise"
"You're reviewing:","A sua análise:"
"Your Rating:","A sua classificação:"
"Your Review (submitted on %s):","A sua análises (enviada a %s):"
"Your review has been accepted for moderation.","A sua análise foi aceite."