" in rows: "," em linhas: "
"-- Please Select --","-- Por Favor Selecione --"
"Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract","Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract"
"Adapter type must be a non empty string","O tipo de adapter não pode ser vazio"
"Can not determine attribute filter type","Não foi possível determinar o tipo de atributo do filtro"
"Can not find required columns: ","Não foi possível encontrar as colunas pedidas: "
"Can not get autoincrement value","Não foi possível obter o valor de auto-incremento"
"Check Data","Verificar Dados"
"Column names have duplicates","Os nomes da colunas tem valores duplicados"
"Column names is empty or is not an array","Os nomes das colunas estão vazios ou não são uma matriz"
"Column names: ""%s"" are invalid","Nomes Colunas: ""%s"" é inválido"
"Continue","Continuar"
"Data is invalid or file is not uploaded","Dados inválidos ou ficheiro não carregado"
"Destination directory is not writable","O diretório de destino não tem permissões de escrita"
"Destination file is not writable","O ficheiro de destino não tem permissões de escrita"
"Destination file path must be a string","O caminho do ficheiro de destino tem que ser texto"
"Entity Attributes","Atributos de Entidade"
"Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract","Entity adapter object tem que ser uma instância de Mage_ImportExport_Model_Import_Entity_Abstract"
"Entity is unknown","Entidade desconhecida"
"Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract","Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract"
"Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract","Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract"
"Error in data structure: behaviors are mixed","Erro na estrutura de dados. Comportamentos mistos"
"Error in data structure: entity codes are mixed","Erro na estrutura de dados. Códigos de entidades mistos"
"Export","Exportar"
"Export FAQ","Perguntas Frequentes Exportação"
"FAQ","Perguntas Frequentes"
"File does not contain data. Please upload another one","O ficheiro não contém dados. Por favor carregue um novo"
"File format is unknown","Formato de ficheiro desconhecido"
"File is partially valid, but import is not possible","O ficheiro é parcialmente válido, mas a importação não é possível."
"File is totally invalid. Please fix errors and re-upload file","Ficheiro totalmente inválido. Por favor corrija os erros e re-carregue o ficheiro"
"File is valid! To start import process press ""Import"" button","Ficheiro válido. Para iniciar o processo de importação clique no botão ""Importar"""
"File is valid, but import is not possible","Ficheiro válido, mas a importação não é possível."
"Header column names already set","Cabeçalho com nomes de colunas já definido"
"Import","Importar"
"Import / Export FAQ (Frequently Asked Questions)","Importação / Exportação - Perguntas Frequentes"
"Import FAQ","Perguntas Frequentes Importação"
"Import successfully done.","Importação efetuada com sucesso"
"Import/Export","Importar/Exportar"
"In/Out","Entrada/saída"
"Input entity code is not equal to entity adapter code","Input entity code is not equal to entity adapter code"
"Invalid entity","Entidade inválida"
"Invalid file format","Formato de ficheiro inválido"
"Invalid parameters","Parâmetros inválidos"
"Invalid seek position","Posição pedida inválida"
"Invalid value for '%s'","Valor inválido para '%s'"
"No filter data provided","Não foi providenciado nenhum filtro de dados"
"No source specified","Nenhuma fonte especificada"
"No valid data sent","Não foram enviados dados válidos"
"No writer specified","Não foi especificado nenhum writer"
"Node does not has model token tag","Node does not has model token tag"
"Not implemented yet","Ainda não implementado"
"Please fix errors and re-upload file","Por favor corrija os erros e re-envie o ficheiro"
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Por favor corrija os erros e re-carregue o ficheiro ou clique em ""Importar"" para ignorar os registos com erros"
"Some other FAQ","Outras Perguntas Frequentes"
"Source file moving failed","Falha ao mover o ficheiro de origem"
"Source file path must be a string","O caminho do ficheiro de origem deve ser texto"
"Source is not set","Origem não definida"
"Status","Estado"
"System busy","Sistema Ocupado"
"There are no product types available for export","Não existem tipos de produtos disponíveis para exportação"
"Total size of uploadable files must not exceed %s","O total dos ficheiros carregados não pode exceder %s"
"Uploaded file has no extension","O ficheiro carregado não tem extensão"
"Validation Results","Resultados de Validação"